<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    tools:context=".fragments.ArticleFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/articleName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:minHeight="50dp"
                android:text="Name of article"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="?attr/text_color"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform" />

            <ImageView
                android:id="@+id/articleIcon"
                android:layout_width="287dp"
                android:layout_height="300dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"

                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/articleText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="?attr/text_color"
                android:inputType="textWebEditText|textMultiLine"
                android:text="Text of article"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.like.LikeButton
                    app:icon_type="thumb"
                    app:icon_size="10dp"
                    android:id="@+id/article_like_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/article_like_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <Button
                    android:id="@+id/article_dislike_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dislike" />

                <TextView
                    android:id="@+id/article_dislikes_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Комментарии:" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/article_comments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/article_newcomment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="clip_horizontal|fill_horizontal"
                android:orientation="horizontal"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/new_comment_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/item_color"
                    android:ems="10"
                    android:inputType="text"
                    android:text="Name"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/new_comment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>